# For Local Development we must provide the full set of environment variables.
# When using the local emulators, you could set some random things for most of these since the emulator does not verify the private key from what I can tell and thus you'd make sure that you are not 'accidentally' accessing your live data.
# But if you want to work with live data from the local environment, then ofcourse you need to provide that info here.

# VUEFIRE Firebase Authentication Service Account (path if using it, something random if you want to use the below config cause it needs to be defined even if you don't use it).
# GOOGLE_APPLICATION_CREDENTIALS = "WORKAROUND_MUST_PROVIDE_SOMETHING"

# Google Service Account (for use in the server)
# FIREBASE_PROJECT_ID = "nxxxxxREDACTEDxxxxx"
# FIREBASE_CLIENT_EMAIL = "firebase-adminsdk-xxxxx@nxxxxxREDACTEDxxxxx.iam.gserviceaccount.com"
# FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nxxxxxREDACTEDxxxxx\n-----END PRIVATE KEY-----\n"

# Front End API Key (for use in the browser)
# FIREBASE_API_KEY = "nxxxxxREDACTEDxxxxx"
# FIREBASE_AUTH_DOMAIN = "nxxxxxREDACTEDxxxxx.firebaseapp.com"
# FIREBASE_STORAGE_BUCKET = "nxxxxxREDACTEDxxxxx.appspot.com"
# FIREBASE_MESSAGING_SENDER_ID = "nxxxxxREDACTEDxxxxx"
# FIREBASE_APP_ID = "nxxxxxREDACTEDxxxxx"
