# For Firebase deploys, we must provide the full set of environment variables at build time (aka locallly).
# This is because we may generate some prerendered pages and those need access to firestore etc.
# For SSR, the environment variables do not have to be set becuase they are automatically set by the Firebase runtime.
# From what I can tell, the `FIREBASE_PRIVATE_KEY` does not show up in the public js files but this needs further analysis.

# VUEFIRE Firebase Authentication Service Account (path if using it, something random if you want to use the below config cause it needs to be defined even if you don't use it).
# GOOGLE_APPLICATION_CREDENTIALS = "WORKAROUND_MUST_PROVIDE_SOMETHING"

# Google Service Account (for use in the server)
# FIREBASE_PROJECT_ID = "nxxxxxREDACTEDxxxxx"
# FIREBASE_CLIENT_EMAIL = "firebase-adminsdk-xxxxx@nxxxxxREDACTEDxxxxx.iam.gserviceaccount.com"
# FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nxxxxxREDACTEDxxxxx\n-----END PRIVATE KEY-----\n"

# Front End API Key (for use in the browser)
# FIREBASE_API_KEY = "nxxxxxREDACTEDxxxxx"
# FIREBASE_AUTH_DOMAIN = "nxxxxxREDACTEDxxxxx.firebaseapp.com"
# FIREBASE_STORAGE_BUCKET = "nxxxxxREDACTEDxxxxx.appspot.com"
# FIREBASE_MESSAGING_SENDER_ID = "nxxxxxREDACTEDxxxxx"
# FIREBASE_APP_ID = "nxxxxxREDACTEDxxxxx"
